<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이 홈페이지</title>
    <style>
        * {
            /* margin: 0;
            padding: 0; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            padding: 30px;
            text-align: center;
            color: #FFB4B4;
            background-color: #5EABD6;
        }
        nav {
            background-color: #FEFBC7;
        }
        li {
            /* color: #E14434; */
        }

        #mainImg {
            text-align: center;
            height: 100px;

        }

        #mainImg {
            text-align: center;
            
        }
        #mainImg img {
            width: 100px;

        }

    </style>
</head>
<body>
    <h1>마이 포트폴리오 사이트</h1>
    <nav>
        <ul>
            <li>홈</li>
            <li>내 소개</li>
            <li>나의 포트폴리오</li>
            <li>게시판</li>
            <li>Contacts</li>
        </ul>
    </nav>
    <div id="mainImg">
        <img src="./images/suzy.jpeg" alt="" width="21%">
    </div>
</body>
</html>